diff --git "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/__pycache__/__init__.cpython-310.pyc" "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/__pycache__/__init__.cpython-310.pyc"
index fc79930..b33b51b 100644
Binary files "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/__pycache__/__init__.cpython-310.pyc" and "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/__pycache__/__init__.cpython-310.pyc" differ
diff --git "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/__pycache__/linker_assignment.cpython-310.pyc" "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/__pycache__/linker_assignment.cpython-310.pyc"
index 9e07f0e..a1b59a4 100644
Binary files "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/__pycache__/linker_assignment.cpython-310.pyc" and "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/__pycache__/linker_assignment.cpython-310.pyc" differ
diff --git "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/__pycache__/linker_geometry.cpython-310.pyc" "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/__pycache__/linker_geometry.cpython-310.pyc"
index 262a022..8f0545e 100644
Binary files "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/__pycache__/linker_geometry.cpython-310.pyc" and "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/__pycache__/linker_geometry.cpython-310.pyc" differ
diff --git "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/linker_assignment.py" "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/linker_assignment.py"
index 51eeb6d..9c7e6ef 100644
--- "a/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\linker_prediction/linker_assignment.py"
+++ "b/c:\\Users\\LongChen\\Documents\\ResearchRelated\\Dev\\Agent\\NucC2Align260218_simplify\\nucleosome_linker_prediction/linker_assignment.py"
@@ -215,13 +215,6 @@ class LinkerAssigner:
 
         for arm_i in (0, 1):
             for arm_j in (0, 1):
-                # === NEW: only allow complementary pairing (01), forbid (00) and (11) ===
-                if arm_i == arm_j:
-                    theta[arm_i, arm_j] = float("nan")
-                    L[arm_i, arm_j] = float("nan")
-                    P[arm_i, arm_j] = 0.0
-                    continue
-                
                 ai = self.nucs[i].arm_point(arm_i)
                 aj = self.nucs[j].arm_point(arm_j)
                 ti = self.nucs[i].arm_tangent(arm_i)
